{
  "master": {
    "tasks": [
      {
        "id": "6",
        "title": "Implement Terraform Foundation for Hetzner Bastion and Cloudflare DNS",
        "description": "Provision Hetzner Cloud VPS (CX11), firewall rules (22/tcp, 51820/udp, 32400/tcp), SSH key injection, and Cloudflare A record for plex.yourdomain.com",
        "details": "Create terraform/main.tf with hcloud provider (token from var.hcloud_token), resource hcloud_server 'bastion' (ubuntu-22.04, cx11, location nbg1, ssh_keys), hcloud_firewall with rules, cloudflare_record A pointing to bastion.ipv4_address. variables.tf: hcloud_token, cloudflare_token, zone_id, domain, ssh_key_id. outputs.tf: bastion_ip, plex_fqdn. Use latest hcloud provider ~>1.45[2]. terraform.tfvars.example for secrets. Test: terraform apply succeeds, SSH to bastion_ip, dig plex.domain.com resolves.",
        "testStrategy": "terraform validate && terraform plan (0 changes after apply), SSH root@bastion_ip succeeds, dig plex.yourdomain.com +short returns bastion IP, Hetzner console shows VPS/firewall created",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2025-12-31T23:23:29.913Z"
      },
      {
        "id": "7",
        "title": "Setup Ansible Repository Structure and Inventory Automation",
        "description": "Create Ansible directory structure, roles skeleton, and generate-inventory.sh script to create dynamic inventory from Terraform outputs",
        "details": "ansible/ansible.cfg (inventory=inventory/hosts.yml), inventory/hosts.example.yml template, roles/ directories (base-security, haproxy, ddclient, plex-config, wireguard-server, wireguard-client). scripts/generate-inventory.sh: terraform output -json → yaml with bastion:ansible_host={{bastion_ip}}, homeserver:ansible_connection=local. Generate WireGuard keys: wg genkey | tee /etc/wireguard/{{role}}_private.key | wg pubkey > {{role}}_public.key. Document ansible-vault for secrets. Follow Ansible best practices with roles/playbooks separation[1].",
        "testStrategy": "ansible-playbook --syntax-check playbooks/, ./scripts/generate-inventory.sh creates valid inventory/hosts.yml, ansible-inventory --list validates structure, ansible all -m ping succeeds after terraform apply",
        "priority": "high",
        "dependencies": [
          "6"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2025-12-31T23:23:29.915Z"
      },
      {
        "id": "8",
        "title": "Deploy Bastion Base Configuration (Security, HAProxy, ddclient)",
        "description": "Configure UFW firewall, fail2ban, SSH hardening, HAProxy TCP forwarding 32400→10.8.0.2, ddclient Cloudflare dynamic DNS on bastion VPS",
        "details": "playbooks/bastion.yml orchestrates roles: base-security (ufw default deny/allow out, allow 22/51820/32400, fail2ban ssh jail, sshd_config PasswordAuthentication no), haproxy (apt install, template /etc/haproxy/haproxy.cfg frontend *:32400 mode tcp → backend 10.8.0.2:32400, systemctl enable), ddclient (apt install, /etc/ddclient.conf protocol=cloudflare, use=web, zone=yourdomain.com, plex=plex.yourdomain.com). Use hetzner.hcloud.firewall module if needed[3].",
        "testStrategy": "ansible-playbook bastion.yml succeeds idempotently, ufw status shows correct rules, ss -tlnp | grep 32400 shows haproxy, systemctl status haproxy/ddclient active, fail2ban-client status sshd shows jail",
        "priority": "medium",
        "dependencies": [
          "6",
          "7"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-01T01:17:24.254Z"
      },
      {
        "id": "9",
        "title": "Configure Home Server Plex Validation and Base Networking",
        "description": "Validate Plex Docker container port publishing (32400:32400 bridge mode), prepare host networking for WireGuard integration",
        "details": "playbooks/homeserver.yml with roles/plex-config: docker ps --filter name=plex shows container, docker port plex confirms 32400/tcp → 0.0.0.0:32400, network=bridge (not host). Document required Plex docker run -p 32400:32400. Prepare sysctl net.ipv4.ip_forward=1. Run locally: ansible_connection: local.",
        "testStrategy": "ansible-playbook homeserver.yml succeeds, docker ps shows plex:32400→0.0.0.0:32400, curl localhost:32400/web returns Plex HTML (200 OK), sysctl net.ipv4.ip_forward=1",
        "priority": "medium",
        "dependencies": [
          "7"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-01T01:31:45.592Z"
      },
      {
        "id": "10",
        "title": "Implement WireGuard Orchestration, Master Playbook, and End-to-End Validation",
        "description": "Add WireGuard server/client roles with key exchange, create site.yml 3-phase orchestration, deploy.sh wrapper, validate-day1.sh tests",
        "details": "roles/wireguard-server: wg genkey→/etc/wireguard/server_private.key→pubkey, template wg0.conf [Interface] Address=10.8.0.1/24 ListenPort=51820 PrivateKey=..., [Peer] PublicKey={{hostvars.homeserver.wg_client_public_key}} AllowedIPs=10.8.0.2/32, PostUp iptables FORWARD ACCEPT, wg-quick@wg0 enable. wireguard-client similar (10.8.0.2/24 peer bastion:51820). site.yml phases: 1=bastion base+wg-server, 2=homeserver plex+wg-client, 3=bastion wg restart. scripts/deploy.sh: terraform apply→generate-inventory→ansible site.yml. validate-day1.sh: wg show both sides, ping 10.8.0.2 from bastion, curl 10.8.0.2:32400 from bastion, dig plex.domain.com.",
        "testStrategy": "deploy.sh completes successfully, validate-day1.sh all tests PASS, external curl plex.yourdomain.com:32400/web 200 OK, Plex dashboard shows 'Direct' not 'Relay', ansible-playbook site.yml idempotent (0 changes), terraform destroy cleans up",
        "priority": "high",
        "dependencies": [
          "6",
          "7",
          "8",
          "9"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-01T03:43:03.506Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-01-01T03:43:03.506Z",
      "taskCount": 5,
      "completedCount": 5,
      "tags": [
        "master"
      ]
    }
  }
}